0907_授课内容：
1、表格布局技术
2、使用表格做开发练习
--------------------------------------------------------------------------------
3、<marquee>,<p>,<span>,<pre>,<h>等标记
------------------------------------------------
table --英文：表格,桌面
tr    ---英文：table row 缩写，row缩写，row--英文:行
td   --列：    table  data缩写 ，data --英文：数据
		<table>
			<tr> --表行
				<td>--表列
				表格内容1
				</td>
			</tr>
		</table>
表格标记中常用的属性
border  --英文：边框，取值为像素值
	如 border='1'.表示表格边框线的宽度为1像素， 表示外边框线阴影的宽度为1像素

bordercolor  --英文：边框线颜色 ，取值为颜色值或16进制值
		如：bordercolor='red'红色边框线

height   --英文 ：高度 ，取值为像素值或百分比值
		如：
	height:'500px'  表示高度为500像素
	height:='50%'   表示占用夫标记的高度为50%
align  -英文：对齐方式
	取值：left（左），center （中央），right(右)
	如：  align='left'  表格靠左对齐（默认）
	          align='center'  表格靠中对齐（比较多见）
                            align='right'  表格靠右对齐（非常少见）
练习：
	写一个三行三列，居中对齐的表格，把1-9分别放到9个小格子里
-----------------------------------------------------------------------------------------
表格就是有一个个矩形的单元格组合起来的网页区域
  单元格的概念就是cell，

cellpadding  单元格内部填充距离，取值为像素值。
	如：cellpadding=‘5’
	表示单元格内部向四个方向各填充5像素的距离
cellspacing  相邻单元格之间的边距
	如：cellspacing=‘0’ 单元格无间距

bgcolor  表格的背景颜色，  取值同bordercolor 一样
	如：bgcolor=‘red’背景色为红色
	该属性跟不同的表格成员有关写在哪个成员里，该成员就受影响